<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.javadeepcafe</groupId>
    <artifactId>demo-advanced-table-model</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>Nuiton</id>
            <url>https://nexus.nuiton.org/nexus/content/repositories/releases</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- SwingX -->
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
            <version>1.6.5-1</version>
        </dependency>
        <!-- 
            SwingBits: es un JAR local no existe repo central en Maven.
            También se puede descargar el JAR e instalarlo como artifact manualmente.
            https://github.com/eugener/oxbow
        -->
        <dependency>
            <groupId>com.ezware.oxbow</groupId>
            <artifactId>swing-bits</artifactId>
            <version>0.5.0</version>
        </dependency>
    </dependencies>
</project>